{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.6",
	"FriendlyName": "UELlama",
	"Description": "Integration plugin for Llama.cpp",
	"Category": "LLM",
	"CreatedBy": "Mika Pi & Getnamo",
	"CreatedByURL": "https://github.com/getnamo/",
	"EnabledByDefault": true,
	"DocsURL": "https://github.com/getnamo/Llama-Unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UELlama",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}